[gd_scene load_steps=6 format=3 uid="uid://bdqnmypiqrkxx"]

[ext_resource type="Script" uid="uid://35e8obx3rgkh" path="res://Script/main.gd" id="1_rhtqi"]
[ext_resource type="PackedScene" uid="uid://58ahhrrok5xi" path="res://Cena/NodeTGAM.tscn" id="2_nnmrw"]
[ext_resource type="PackedScene" uid="uid://cjmodf6v73v6g" path="res://Cena/player.tscn" id="3_skhdm"]
[ext_resource type="PackedScene" uid="uid://b2cs8jnd2txe5" path="res://Cena/world.tscn" id="4_j3ldd"]
[ext_resource type="PackedScene" uid="uid://y0mkulfq267e" path="res://Cena/npc.tscn" id="5_j3ldd"]

[node name="Main" type="Node3D"]
script = ExtResource("1_rhtqi")

[node name="TGAM" parent="." instance=ExtResource("2_nnmrw")]

[node name="TGAMTimer" type="Timer" parent="TGAM"]

[node name="World" parent="." instance=ExtResource("4_j3ldd")]

[node name="Player" parent="." instance=ExtResource("3_skhdm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.44305, -0.95141)

[node name="NPC" parent="." instance=ExtResource("5_j3ldd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.45064, 1.57997, 3.18598)

[connection signal="timeout" from="TGAM/TGAMTimer" to="." method="_on_tgam_timer_timeout"]
