[gd_scene load_steps=7 format=3 uid="uid://y0mkulfq267e"]

[ext_resource type="PackedScene" uid="uid://d2i31crmx7jlp" path="res://Asset/Allay/Allay.gltf" id="1_1gb6e"]
[ext_resource type="Script" uid="uid://djn28pi37cuqt" path="res://Script/npc.gd" id="1_y57st"]
[ext_resource type="Material" uid="uid://b6tmgjptbbtyw" path="res://Asset/Allay/Allay.tres" id="3_ltvqj"]

[sub_resource type="Animation" id="Animation_y57st"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_model/Node/WingRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2576, -1.5708, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("npc_model/Node/WingLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2576, -1.5708, -1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("npc_model/Node/ArmLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.10472, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("npc_model/Node/ArmRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.10472, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("npc_model:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mkwgm"]
resource_name = "Static"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_model/Node/WingRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.2576, -1.5708, -1.5708), Vector3(1.25838, -0.610865, -1.5708), Vector3(1.2576, -1.5708, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("npc_model/Node/WingLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.2576, -1.5708, -1.5708), Vector3(1.25838, -2.53073, -1.5708), Vector3(1.2576, -1.5708, -1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("npc_model/Node/ArmLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.10472, 0, 0), Vector3(0.261799, 0, 0), Vector3(0.10472, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("npc_model/Node/ArmRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.10472, 0, 0), Vector3(-0.261154, 0, 0), Vector3(-0.10472, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("npc_model:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltvqj"]
_data = {
&"RESET": SubResource("Animation_y57st"),
&"Static": SubResource("Animation_mkwgm")
}

[node name="NPC" type="Node3D"]
script = ExtResource("1_y57st")

[node name="npc_model" parent="." instance=ExtResource("1_1gb6e")]

[node name="Head" parent="npc_model/Node" index="0"]
transform = Transform3D(1.00299, 0, 0, 0, 1.00299, 0, 0, 0, 1.00299, 0, 0, 0)
surface_material_override/0 = ExtResource("3_ltvqj")

[node name="Body" parent="npc_model/Node" index="1"]
surface_material_override/0 = ExtResource("3_ltvqj")

[node name="ArmRight" parent="npc_model/Node" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104529, 0, -0.104529, 0.994522, 0, 0.09375, 0.125)
surface_material_override/0 = ExtResource("3_ltvqj")

[node name="ArmLeft" parent="npc_model/Node" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.994522, -0.104529, 0, 0.104529, 0.994522, 0, 0.09375, -0.125)
surface_material_override/0 = ExtResource("3_ltvqj")

[node name="WingRight" parent="npc_model/Node" index="4"]
transform = Transform3D(0.951354, -1.761e-07, -0.308101, -0.308101, -1.11532e-06, -0.951354, -1.761e-07, 1, -1.11532e-06, -0.0625, 0, 0)
surface_material_override/0 = ExtResource("3_ltvqj")

[node name="WingLeft" parent="npc_model/Node" index="5"]
transform = Transform3D(0.951354, -1.761e-07, -0.308101, -0.308101, -1.11532e-06, -0.951354, -1.761e-07, 1, -1.11532e-06, -0.0625, 0, 0)
surface_material_override/0 = ExtResource("3_ltvqj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ltvqj")
}
autoplay = "Static"

[node name="Circle" type="Label3D" parent="."]
transform = Transform3D(37.9364, 0, 0, 0, 1.4902e-06, 0.999999, 0, 34.0918, -4.37114e-08, 0, -0.431394, 0.143254)
texture_filter = 0
modulate = Color(0.239, 0.58, 0.753, 0.5)
text = "O"
outline_size = 0

[editable path="npc_model"]
